<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Circle Color</title>
    <style>
      body {
        background-color: black;
      }

      #circle {
        position: fixed;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        transition: all 0.3s ease-out;
        z-index: 9999;
        cursor: pointer;
        box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.5);
      }
	  
	        #button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0.5;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 9999;
      }

      #button:hover {
        opacity: 1;
      }

      #button:active {
        opacity: 0.8;
      }

      #button:focus {
        outline: none;
      }

      #button-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border-top: 2px solid black;
        border-right: 2px solid black;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="circle"></div>
    <button id="button" onclick="window.location.href='https://itsonlyme360.github.io/WebPlayground/';"><div id="button-icon"></div></button>
    <script>
      var circle = document.getElementById("circle");

      window.addEventListener("mousemove", function(event) {
        var x = event.clientX;
        var y = event.clientY;
        var newX = x - circle.offsetWidth/2;
        var newY = y - circle.offsetHeight/2;

        circle.style.transform = "translate3d(" + newX + "px, " + newY + "px, 0)";
      });

      circle.addEventListener("click", function() {
        var randomColor = Math.floor(Math.random()*16777215).toString(16);
        circle.style.backgroundColor = "#" + randomColor;
        circle.style.boxShadow = "0px 0px 10px 5px #" + randomColor;
      });
    </script>
  </body>
</html>
